\relax 
\@input{abstract.aux}
\@input{ack.aux}
\citation{1_foster_2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@input{ch01_overview.aux}
\@input{ch02_relatedwork.aux}
\@input{ch03_FindBugs.aux}
\@input{ch04_pmd.aux}
\@input{ch05_Checkstyle.aux}
\@input{ch06_methodology.aux}
\@input{ch07_resultsfromempiricalstudy.aux}
\@input{ch08_conclusion.aux}
\@input{appa.aux}
\citation{*}
\bibstyle{plain}
\bibdata{Bibdir/myBibtexDataBase}
\bibcite{CheckstyleStandardChecks}{1}
\bibcite{FindBugs}{2}
\bibcite{pmd}{3}
\bibcite{apache_commons_bcel-2004}{4}
\bibcite{Artho:2001:ASA:872024.872575}{5}
\bibcite{artho_havelund}{6}
\bibcite{34339}{7}
\bibcite{Ayewah:2010:GFF:1831708.1831738}{8}
\bibcite{Ayewah:2010:NDA:1806672.1806686}{9}
\bibcite{Ayewah:2007:ESA:1251535.1251536}{10}
\bibcite{Binkley}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}}
\bibcite{blackburn2006dacapo}{12}
\bibcite{Butler:2009:EIN:1595782.1595796}{13}
\bibcite{chalin_kiniry_leavens_poll}{14}
\bibcite{Cole:2006:IYS:1176617.1176667}{15}
\bibcite{copeland2005pmd}{16}
\bibcite{Corbett:2000:BEF:337180.337234}{17}
\bibcite{Corbett:2000:BSI:337180.337625}{18}
\bibcite{dennis2013}{19}
\bibcite{Flanagan:2002:ESC:512529.512558}{20}
\bibcite{Flanagan:2002:ESC:543552.512558}{21}
\bibcite{1_foster_2016}{22}
\bibcite{StaticCodeAnalysisApproach}{23}
\bibcite{Helmick:2007:IPA:1268784.1268805}{24}
\bibcite{Hovemeyer:2004:FBE:1028664.1028717}{25}
\bibcite{Hovemeyer:2004:FBE:1052883.1052895}{26}
\bibcite{Hovemeyer:2007}{27}
\bibcite{hsu_jagannathan_mustehsan_mwamufiya_novakouski_2007}{28}
\bibcite{Kim:2007:WIF:1287624.1287633}{29}
\bibcite{Kim}{30}
\bibcite{Liang:2013:IPB:2491411.2491422}{31}
\bibcite{Merson:2013:UAE:2508075.2508433}{32}
\bibcite{minde_sistla_salk_li_saito_2009}{33}
\bibcite{Mitropoulos:2014:BCM:2597073.2597123}{34}
\bibcite{7081826}{35}
\bibcite{softwareEngineering}{36}
\bibcite{bugFindingTools}{37}
\bibcite{Taming-the-complexity}{38}
\bibcite{shelajev_2014}{39}
\bibcite{Smaragdakis:2007:CSD:1776119.1776120}{40}
\bibcite{Spacco:2006:TDW:1137983.1138014}{41}
\bibcite{sprunck}{42}
\bibcite{Urma}{43}
\bibcite{zeil_2015}{44}
