\begin{thebibliography}{10}

\bibitem{CheckstyleStandardChecks}
Checkstyle – {S}tandard {C}hecks.
\newblock \url{http://Checkstyle.sourceforge.net/checks.html}. Accessed 1 April
  2016.

\bibitem{FindBugs}
Findbugs™ - {F}ind {B}ugs in {J}ava {P}rograms.
\newblock \url{http://FindBugs.sourceforge.net/}. Access 1 April 2016.

\bibitem{pmd}
{PMD}.
\newblock \url{https://pmd.github.io/}. Accessed 28 March 2016.

\bibitem{apache_commons_bcel-2004}
The {B}yte {C}ode {E}ngineering {L}ibrary, 2004.
\newblock \url{http://jakarta.apache.org/bcel/}. Accessed 26 February 2016.

\bibitem{Artho:2001:ASA:872024.872575}
Cyrille Artho and Armin Biere.
\newblock Applying {S}tatic {A}nalysis to {L}arge-{S}cale, {M}ulti-{T}hreaded
  {J}ava {P}rograms.
\newblock In {\em Proceedings of the 13th Australian Conference on Software
  Engineering}, ASWEC '01, pages 68--, Washington, DC, USA, 2001. IEEE Computer
  Society.

\bibitem{artho_havelund}
Cyrille Artho and Klaus Havelund.
\newblock Applying {J}lint to {S}pace {E}xploration {S}oftware.
\newblock {\em Lecture Notes in Computer Science Verification, Model Checking,
  and Abstract Interpretation}, page 297–308.

\bibitem{34339}
Nathaniel Ayewah, David Hovemeyer, J.~David Morgenthaler, John Penix, and
  William Pugh.
\newblock {E}xperiences {U}sing {S}tatic {A}nalysis to {F}ind {B}ugs.
\newblock {\em IEEE Software}, 25:22--29, 2008.
\newblock Special issue on software development tools, September/October
  (25:5).

\bibitem{Ayewah:2010:GFF:1831708.1831738}
Nathaniel Ayewah and William Pugh.
\newblock The {G}oogle {F}indbugs {F}ixit.
\newblock In {\em Proceedings of the 19th International Symposium on Software
  Testing and Analysis}, ISSTA '10, pages 241--252, New York, NY, USA, 2010.
  ACM.

\bibitem{Ayewah:2010:NDA:1806672.1806686}
Nathaniel Ayewah and William Pugh.
\newblock Null {D}ereference {A}nalysis in {P}ractice.
\newblock In {\em Proceedings of the 9th ACM SIGPLAN-SIGSOFT Workshop on
  Program Analysis for Software Tools and Engineering}, PASTE '10, pages
  65--72, New York, NY, USA, 2010. ACM.

\bibitem{Ayewah:2007:ESA:1251535.1251536}
Nathaniel Ayewah, William Pugh, J.~David Morgenthaler, John Penix, and YuQian
  Zhou.
\newblock Evaluating {S}tatic {A}nalysis {D}efect {W}arnings on {P}roduction
  {S}oftware.
\newblock In {\em Proceedings of the 7th ACM SIGPLAN-SIGSOFT Workshop on
  Program Analysis for Software Tools and Engineering}, PASTE '07, pages 1--8,
  New York, NY, USA, 2007. ACM.

\bibitem{Binkley}
David Binkley.
\newblock Source code analysis: A road map.
\newblock In {\em 2007 Future of Software Engineering}, FOSE '07, pages
  104--119, Washington, DC, USA, 2007. IEEE Computer Society.

\bibitem{blackburn2006dacapo}
Stephen~M Blackburn, Robin Garner, Chris Hoffmann, Asjad~M Khang, Kathryn~S
  McKinley, Rotem Bentzur, Amer Diwan, Daniel Feinberg, Daniel Frampton,
  Samuel~Z Guyer, et~al.
\newblock The {D}a{C}apo benchmarks: {J}ava benchmarking development and
  analysis.
\newblock In {\em ACM Sigplan Notices}, volume~41, pages 169--190. ACM, 2006.

\bibitem{Butler:2009:EIN:1595782.1595796}
Simon Butler.
\newblock The {E}ffect of {I}dentifier {N}aming on {S}ource {C}ode
  {R}eadability and {Q}uality.
\newblock In {\em Proceedings of the Doctoral Symposium for ESEC/FSE on
  Doctoral Symposium}, ESEC/FSE Doctoral Symposium '09, pages 33--34, New York,
  NY, USA, 2009. ACM.

\bibitem{chalin_kiniry_leavens_poll}
Patrice Chalin, Joseph~R. Kiniry, Gary~T. Leavens, and Erik Poll.
\newblock Beyond {A}ssertions: {A}dvanced {S}pecification and {V}erification
  with {JML} and {ESC}/{J}ava2.
\newblock {\em Formal Methods for Components and Objects Lecture Notes in
  Computer Science}, page 342–363.

\bibitem{Cole:2006:IYS:1176617.1176667}
Brian Cole, Daniel Hakim, David Hovemeyer, Reuven Lazarus, William Pugh, and
  Kristin Stephens.
\newblock Improving {Y}our {S}oftware {U}sing {S}tatic {A}nalysis to {F}ind
  {B}ugs.
\newblock In {\em Companion to the 21st ACM SIGPLAN Symposium on
  Object-oriented Programming Systems, Languages, and Applications}, OOPSLA
  '06, pages 673--674, New York, NY, USA, 2006. ACM.

\bibitem{copeland2005pmd}
Tom Copeland.
\newblock {PMD} applied, 2005.

\bibitem{Corbett:2000:BEF:337180.337234}
James~C. Corbett, Matthew~B. Dwyer, John Hatcliff, Shawn Laubach, Corina~S.
  Puasuareanu, Robby, and Hongjun Zheng.
\newblock Bandera: {E}xtracting {F}inite-state {M}odels from {J}ava {S}ource
  {C}ode.
\newblock In {\em Proceedings of the 22Nd International Conference on Software
  Engineering}, ICSE '00, pages 439--448, New York, NY, USA, 2000. ACM.

\bibitem{Corbett:2000:BSI:337180.337625}
James~C. Corbett, Matthew~B. Dwyer, John Hatcliff, and Robby.
\newblock Bandera: A source-level interface for model checking java programs.
\newblock In {\em Proceedings of the 22Nd International Conference on Software
  Engineering}, ICSE '00, pages 762--765, New York, NY, USA, 2000. ACM.

\bibitem{dennis2013}
Dane Dennis.
\newblock Exploit better the results of {P}md, {F}indbugs and {C}heck{S}tyle.,
  2013.
\newblock
  \url{https://www.javacodegeeks.com/2013/11/exploit-better-the-results-of-pmd-FindBugs-and-Checkstyle.html}.
  Accessed 1 April 2016.

\bibitem{Flanagan:2002:ESC:512529.512558}
Cormac Flanagan, K.~Rustan~M. Leino, Mark Lillibridge, Greg Nelson, James~B.
  Saxe, and Raymie Stata.
\newblock Extended {S}tatic {C}hecking for {J}ava.
\newblock In {\em Proceedings of the ACM SIGPLAN 2002 Conference on Programming
  Language Design and Implementation}, PLDI '02, pages 234--245, New York, NY,
  USA, 2002. ACM.

\bibitem{Flanagan:2002:ESC:543552.512558}
Cormac Flanagan, K.~Rustan~M. Leino, Mark Lillibridge, Greg Nelson, James~B.
  Saxe, and Raymie Stata.
\newblock Extended {S}tatic {C}hecking for {J}ava.
\newblock {\em SIGPLAN Not.}, 37(5):234--245, May 2002.

\bibitem{1_foster_2016}
Jeff Foster.
\newblock Cmsc 631 - program analysis and understanding - data flow analysis,
  2016.
\newblock \url{https://www.cs.umd.edu/class/fall2010/cmsc631/data-flow.pdf}.
  Access 4 April 2016.

\bibitem{StaticCodeAnalysisApproach}
Ivo Gomes, Pedro Morgado, Tiago Gomes, and Rodrigo Moreira.
\newblock An overview on the {S}tatic {C}ode {A}nalysis approach in {S}oftware
  {D}evelopment.
\newblock {\em Faculdade de Engenharia da Universidade do Porto, Rua Dr.
  Roberto Frias 4200-465, Porto, Portugal}.

\bibitem{Helmick:2007:IPA:1268784.1268805}
Michael~T. Helmick.
\newblock Interface-based {P}rogramming {A}ssignments and {A}utomatic {G}rading
  of {J}ava {P}rograms.
\newblock In {\em Proceedings of the 12th Annual SIGCSE Conference on
  Innovation and Technology in Computer Science Education}, ITiCSE '07, pages
  63--67, New York, NY, USA, 2007. ACM.

\bibitem{Hovemeyer:2004:FBE:1028664.1028717}
David Hovemeyer and William Pugh.
\newblock Finding {B}ugs is {E}asy.
\newblock In {\em Companion to the 19th Annual ACM SIGPLAN Conference on
  Object-oriented Programming Systems, Languages, and Applications}, OOPSLA
  '04, pages 132--136, New York, NY, USA, 2004. ACM.

\bibitem{Hovemeyer:2004:FBE:1052883.1052895}
David Hovemeyer and William Pugh.
\newblock Finding {B}ugs is {E}asy.
\newblock {\em SIGPLAN Not.}, 39(12):92--106, December 2004.

\bibitem{Hovemeyer:2007}
David Hovemeyer and William Pugh.
\newblock Finding {M}ore {N}ull {P}ointer {B}ugs, but {N}ot {T}oo {M}any.
\newblock In {\em Proceedings of the 7th ACM SIGPLAN-SIGSOFT Workshop on
  Program Analysis for Software Tools and Engineering}, PASTE '07, pages 9--14,
  New York, NY, USA, 2007. ACM.

\bibitem{hsu_jagannathan_mustehsan_mwamufiya_novakouski_2007}
Allen Hsu, Somakala Jagannathan, Sajjad Mustehsan, Session Mwamufiya, and Marc
  Novakouski.
\newblock {A}nalysis {T}ool {E}valuation: {PMD}.
\newblock {\em School of Computer Science Carnegie Mellon University}, Apr
  2007.

\bibitem{Kim:2007:WIF:1287624.1287633}
Sunghun Kim and Michael~D. Ernst.
\newblock Which warnings should i fix first?
\newblock In {\em Proceedings of the the 6th Joint Meeting of the European
  Software Engineering Conference and the ACM SIGSOFT Symposium on The
  Foundations of Software Engineering}, ESEC-FSE '07, pages 45--54, New York,
  NY, USA, 2007. ACM.

\bibitem{Kim}
Sunghun Kim, Kai Pan, and E.~E.~James Whitehead, Jr.
\newblock Memories of {B}ug {F}ixes.
\newblock In {\em Proceedings of the 14th ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, SIGSOFT '06/FSE-14, pages 35--45,
  New York, NY, USA, 2006. ACM.

\bibitem{Liang:2013:IPB:2491411.2491422}
Guangtai Liang, Qianxiang Wang, Tao Xie, and Hong Mei.
\newblock Inferring project-specific bug patterns for detecting sibling bugs.
\newblock In {\em Proceedings of the 2013 9th Joint Meeting on Foundations of
  Software Engineering}, ESEC/FSE 2013, pages 565--575, New York, NY, USA,
  2013. ACM.

\bibitem{Merson:2013:UAE:2508075.2508433}
Paulo Merson.
\newblock Ultimate {A}rchitecture {E}nforcement: {C}ustom {C}hecks {E}nforced
  at {C}ode-commit {T}ime.
\newblock In {\em Proceedings of the 2013 Companion Publication for Conference
  on Systems, Programming, \&\#38; Applications: Software for Humanity}, SPLASH
  '13, pages 153--160, New York, NY, USA, 2013. ACM.

\bibitem{minde_sistla_salk_li_saito_2009}
Abhishek Minde, Bhanu Sistla, Jeff Salk, Nan Li, and Yuki Saito.
\newblock Tool analysis report - {PMD} {A}nalysis of {S}oftware {A}rtifacts.
\newblock {\em Carnegie Mellon University - Department of Materials Science and
  Engineering 2009}, 2009.
\newblock
  \url{https://www.cs.cmu.edu/~aldrich/courses/654-sp07/tools/group2-pmd-2009.pdf}.
  Accessed 1 April 2016.

\bibitem{Mitropoulos:2014:BCM:2597073.2597123}
Dimitris Mitropoulos, Vassilios Karakoidas, Panos Louridas, Georgios Gousios,
  and Diomidis Spinellis.
\newblock The {B}ug {C}atalog of the {M}aven {E}cosystem.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, MSR 2014, pages 372--375, New York, NY, USA, 2014. ACM.

\bibitem{7081826}
S.~Panichella, V.~Arnaoudova, M.~Di Penta, and G.~Antoniol.
\newblock Would static analysis tools help developers with code reviews?
\newblock In {\em Software Analysis, Evolution and Reengineering (SANER), 2015
  IEEE 22nd International Conference on}, pages 161--170, March 2015.

\bibitem{softwareEngineering}
Shari~Lawrence Pfleeger and Joanne~M. Atlee.
\newblock {\em Software {E}ngineering: {T}heory and {P}ractice}.
\newblock Prentice Hall; 4th edition, Upper Saddle River, New Jersey, 2009.

\bibitem{bugFindingTools}
N.~Rutar, C.B. Almazan, and J.S. Foster.
\newblock A {C}omparison of {B}ug {F}inding {T}ools for java.
\newblock In {\em Software Reliability Engineering, 2004. ISSRE 2004. 15th
  International Symposium on}, pages 245--256, Nov 2004.

\bibitem{Taming-the-complexity}
Raghvinder~S. Sangwan.
\newblock Taming the complexity: The need for program understanding in software
  engineering.
\newblock In {\em Pennsylvania State Universit, Great Valley School of Graduate
  Professional Studies}, pages 1--13.

\bibitem{shelajev_2014}
Oleg Shelajev.
\newblock The {W}ise {D}evelopers' {G}uide to {S}tatic {C}ode {A}nalysis
  featuring {F}ind{B}ugs, {C}heckstyle, {PMD}, {C}overity and {S}onarqube, Apr
  2014.
\newblock
  \url{http://zeroturnaround.com/rebellabs/developers-guide-static-code-analysis-FindBugs-Checkstyle-pmd-coverity-sonarqube/}.
  Accessed April 1 2016.

\bibitem{Smaragdakis:2007:CSD:1776119.1776120}
Yannis Smaragdakis and Christoph Csallner.
\newblock Combining {S}tatic and {D}ynamic {R}easoning for {B}ug {D}etection.
\newblock In {\em Proceedings of the 1st International Conference on Tests and
  Proofs}, TAP'07, pages 1--16, Berlin, Heidelberg, 2007. Springer-Verlag.

\bibitem{Spacco:2006:TDW:1137983.1138014}
Jaime Spacco, David Hovemeyer, and William Pugh.
\newblock Tracking {D}efect {W}arnings {A}cross {V}ersions.
\newblock In {\em Proceedings of the 2006 International Workshop on Mining
  Software Repositories}, MSR '06, pages 133--136, New York, NY, USA, 2006.
  ACM.

\bibitem{sprunck}
Markus Sprunck.
\newblock {C}omparison of {S}tatic {C}ode {A}nalysis {T}ools for {J}ava -
  {F}indbugs vs {PMD} vs {C}heckstyle - {S}oftware {E}ngineering {C}andies.
\newblock
  \url{https://sites.google.com/site/markussprunck/blog-1/comparison-of-FindBugs-pmd-and-Checkstyle}.
  Accessed 1 April 2016.

\bibitem{Urma}
Raoul-Gabriel Urma and Alan Mycroft.
\newblock Programming {L}anguage {E}volution via {S}ource {C}ode {Q}uery
  {L}anguages.
\newblock In {\em Proceedings of the ACM 4th Annual Workshop on Evaluation and
  Usability of Programming Languages and Tools}, PLATEAU '12, pages 35--38, New
  York, NY, USA, 2012. ACM.

\bibitem{zeil_2015}
Steven~J Zeil.
\newblock {P}rogram {A}nalysis {T}ools, Apr 2015.
\newblock \url{https://www.cs.odu.edu/~zeil/cs350/s16/public/analysis/}.
  Accessed 1 April 2016.

\end{thebibliography}
