\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Java Code}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appa:code}{{A}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Common Java Bug 1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{1/CJB1Final.java}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Common Java Bug 2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{2/CJB2Final.java}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Common Java Bug 3 and airlines.txt}{36}}
\@writefile{lol}{\contentsline {lstlisting}{3/CJB3Final.java}{36}}
\@writefile{lol}{\contentsline {lstlisting}{3/airlines.txt}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Common Java Bug 4}{41}}
\@writefile{lol}{\contentsline {lstlisting}{4/CJB4Final.java}{41}}
\@setckpt{appa}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{331}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
