\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:motivation}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Figure shows the representation of poker hands - (a) starts with the lowest hand (b) starts with the highest hand. The highest hand is the winner of the game, and therefore the program code should use the representation (b) to decide the winner.}}{2}}
\newlabel{fig:pr}{{1.1}{2}}
\citation{bugFindingTools}
\citation{Binkley}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current State of the Art}{3}}
\newlabel{sec:stateofart}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{3}}
\newlabel{sec:definitions}{{1.3}{3}}
\citation{bugFindingTools}
\citation{bugFindingTools}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals of the Project}{5}}
\newlabel{sec:goals}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{6}}
\newlabel{sec:outline}{{1.5}{6}}
\@setckpt{ch01_overview}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
