\relax 
\citation{Binkley}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:relatedwork}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java Visualizer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Java Visualizer used to go through a Java program line by line}}{7}}
\newlabel{fig:jv}{{2.1}{7}}
\citation{artho_havelund}
\citation{Artho:2001:ASA:872024.872575}
\citation{Corbett:2000:BEF:337180.337234}
\citation{Corbett:2000:BEF:337180.337234}
\citation{Corbett:2000:BSI:337180.337625}
\citation{chalin_kiniry_leavens_poll}
\citation{chalin_kiniry_leavens_poll}
\citation{Flanagan:2002:ESC:512529.512558}
\citation{Flanagan:2002:ESC:543552.512558}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jlint}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bandera}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ESC/Java2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of Related Work}{9}}
\@setckpt{ch02_relatedwork}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
