\relax 
\citation{apache_commons_bcel-2004}
\citation{Hovemeyer:2004:FBE:1028664.1028717}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FindBugs}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:FindBugs}{{3}{10}}
\citation{bugFindingTools}
\citation{bugFindingTools}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FindBugs used in the Eclipse environment}}{12}}
\newlabel{fig:findbugs}{{3.1}{12}}
\@setckpt{ch03_FindBugs}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
