\relax 
\citation{Urma}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PMD}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:pmd}{{4}{13}}
\citation{Hovemeyer:2004:FBE:1028664.1028717}
\citation{pmd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of PMD used in the Eclipse Integrated Development Environment}}{15}}
\newlabel{fig:pmd}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AST - Abstract Syntax Tree}{15}}
\newlabel{sec:ast}{{4.1}{15}}
\citation{1_foster_2016}
\citation{1_foster_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of an Abstract Syntax Tree that both PMD and Checkstyle use. \cite  {1_foster_2016}.}}{16}}
\@setckpt{ch04_pmd}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
