\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:resultsanddiscussion}{{7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces This is output from all of the participants from Program 1.}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces This is output from all of the participants from Program 2.}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces This is output from all of the participants from Program 3.}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces This is output from all of the participants from Program 4.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{28}}
\@setckpt{ch07_resultsfromempiricalstudy}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
