\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) shows the wrong representation and (b) shows the correct representation to follow when playing a game of poker\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition}{2}}
\citation{Binkley}
\citation{Binkley}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:relatedwork}{{2}{4}}
\citation{BugFindingTools}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Java Visualizer being used to go through a Java program line by line\relax }}{5}}
\newlabel{tab:jv}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{5}}
\newlabel{sec:tools}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Findbugs}{5}}
\citation{BugFindingTools}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Findbugs used in the Eclipse environment\relax }}{7}}
\newlabel{tab:fb}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PMD}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of PMD used in the Eclipse Integrated Development Environment\relax }}{8}}
\newlabel{tab:PMD}{{3}{8}}
\citation{Merson:2013:UAE:2508075.2508433}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checkstyle}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of checkstyle being used in the Eclipse Integrated Development Environment\relax }}{9}}
\newlabel{intro-fig3}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{10}}
\newlabel{sec:evaluate}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of how the empirical study will be evaluated for each Java program that is buggy.\relax }}{11}}
\newlabel{fig:fcoes}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{13}}
\newlabel{sec:deliverables}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Schedule}{14}}
\newlabel{sec:schedule}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proposed work schedule\relax }}{14}}
\newlabel{intro-tab3}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\newlabel{sec:conclusion}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code}{16}}
\newlabel{sec: source code}{{8}{16}}
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{Ayewah:2010:GFF:1831708.1831738}{1}
\bibcite{Ayewah:2010:NDA:1806672.1806686}{2}
\bibcite{Binkley}{3}
\bibcite{Hovemeyer:2004:FBE:1028664.1028717}{4}
\bibcite{Hovemeyer:2004:FBE:1052883.1052895}{5}
\bibcite{Kim}{6}
\bibcite{Merson:2013:UAE:2508075.2508433}{7}
\bibcite{Nagpurkar}{8}
\bibcite{softwareEngineering}{9}
\bibcite{BugFindingTools}{10}
\bibcite{Taming-the-complexity}{11}
\bibcite{Smaragdakis:2007:CSD:1776119.1776120}{12}
\bibcite{Urma}{13}
